<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Panolens.js panorama infospot</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }


      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }

      #desc-container {
        max-width: 500px;
        max-height: 500px;
        min-width: 200px;
        min-height: 250px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      #desc-container > iframe {
        border: none;
        width:100%;
      }

      .title {
        font-size: 1.5em;
        text-align: center;
        padding: 5px;
      }

      .text {
        padding: 0 20px 20px 20px;
      }
    </style>
  </head>

  <body>

  

<!-- partial -->

    <div id="desc-container" style="display:none">
      <iframe src="https://www.youtube.com/embed/D7icsuamx5E"></iframe>
      <div class="title" style="'top': '0px'">Título</div>
      <div class="text">Texto Prueba
          <button id="btn1">Opción1</button>
    <button id="btn2">Opción2</button>
    <button id="btn3">Opción3</button>  
      </div>
    </div>

    <script src='https://pchen66.github.io/js/three/three.min.js'></script>
    <script src='https://rawgit.com/pchen66/panolens.js/dev/build/panolens.min.js'></script>

    <script>

      var infospot, infospot2, panorama1, panorama2, panorama3, viewer;
      var bar = document.querySelector( '#bar' );

      function onProgressUpdate ( event ) {
        var percentage = event.progress.loaded/ event.progress.total * 100;
        bar.style.width = percentage + "%";
        if (percentage >= 100){
          bar.classList.add( 'hide' );
          setTimeout(function(){
            bar.style.width = 0;
          }, 1000);
        }
      }

      container = document.querySelector( '#container' );



      infospot2 = new PANOLENS.Infospot( 300, PANOLENS.DataImage.Info );
      infospot2.position.set( -5000.00, -1825.25, 197.56 );
      infospot2.addHoverElement( document.getElementById( 'desc-container' ), 200 );

      // Get Google Map API Key - https://developers.google.com/maps/documentation/javascript/get-api-key
      panorama1 = new PANOLENS.GoogleStreetviewPanorama( 'rY5ZW6S3sFUAAAAGOzOdpg' );
      panorama2 = new PANOLENS.ImagePanorama( './op2.png' );
      panorama2.addEventListener( 'progress', onProgressUpdate );


      panorama1.add( infospot2 );

      viewer = new PANOLENS.Viewer();
      viewer.add( panorama1, panorama2, panorama3 );

      var button1 = document.querySelector( '#btn1' );
var button2 = document.querySelector( '#btn2' );
var button3 = document.querySelector( '#btn3' );

// Enter panorama when load completes
function onButtonClick( targetPanorama ) {
  bar.classList.remove( 'hide' );
  viewer.setPanorama( targetPanorama );
}

button1.addEventListener( 'click', onButtonClick.bind( this, panorama1 ) );

button2.addEventListener( 'click', onButtonClick.bind( this, panorama2 ) );

button3.addEventListener( 'click', onButtonClick.bind( this, panorama3 ) );


    </script>

  </body>
</html>