<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
  <title>Natalia5.0</title>

  <style>

  	html, body {
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
	  margin: 0;
	  background-color: #000;
	}

	a:link, a:visited{
	 color: #bdc3c7;
	}

	#container {
	  width: 100%;
	  height: 100%;
	}

	#panel {
	  width: 380px;
	  height: 280px;
	  background-color: #fff;
	}

	.btn-default {
	  font-family: Raleway-SemiBold;
	  font-size: 45px;
	  color: rgba(108, 88, 179, 0.75);
	  letter-spacing: 1px;
	  line-height: 30px;
	  border: 2px solid rgba(108, 89, 179, 0.75);
	  border-radius: 80px;
	  background: transparent;
	  transition: all 0.3s ease 0s;
	}

	.btn-default:hover {
	  color: #FFF;
	  background: rgba(108, 88, 179, 0.75);
	  border: 2px solid rgba(108, 89, 179, 0.75);
	}

	.credit{
	  position: absolute;
	  text-align: center;
	  width: 100%;
	  padding: 20px 0;
	  color: #fff;
	}

	#desc-container {
	  max-width: 500px;
	  max-height: 500px;
	  min-width: 150px;
	  min-height: 100px;
	  background: #fff;
	  color: #000;
	  border-radius: 3px;
	  overflow: auto;
	  -webkit-overflow-scrolling: touch;
	}

	#desc-container >  {
	  border: none;
	  width:100%;
	}

	.title {
	  font-size: 1.5em;
	  text-align: center;
	  padding: 5px;
	}

	.text {
	  padding: 0 20px 20px 20px;
	}
</style>
</head>
<body>


<!-- partial:index.partial.html -->
<div id="progress">
  <div id="bar"></div>
</div>
<div id="container"></div>


 <div id="desc-container" style="display:none">

      <div class="title">Titulo</div>
      <div class="text">Texto</div>

	<button id="btn1" class="btn-default">1</button>
	<button id="btn2" class="btn-default">2</button>
	<button id="btn3" class="btn-default">3</button>
    </div>
<!-- partial -->
  <script src='https://pchen66.github.io/js/three/three.min.js'></script>
<script src='https://rawgit.com/pchen66/panolens.js/dev/build/panolens.min.js'></script><script  src="./script.js"></script>

</body>
</html>
